############
# Packages #
############

require(methods)
require(data.table)
require(magrittr)
require(BBmisc)
require(dplyr)
require(stringr)
require(lubridate)
require(e1071)
require(tictoc)
require(xgboost)
require(Matrix)
require(AUC)

################
# Reading data #
################

train <- fread('./PROJET_SPE/BikeSharing/train.csv', header = T)
test <- fread('./PROJET_SPE/BikeSharing/test.csv', header = T)
submission=data.frame(datetime=test$datetime, count=NA)
########################
# Get the same columns #
########################

train<-BBmisc::dropNamed(train, "registered")
train<-BBmisc::dropNamed(train, "casual")

########################
#  Creating variables  #
########################

train$hour<-hour(train$datetime)
test$hour<-hour(test$datetime)

########################
# Droping useless col. #
########################

train<-BBmisc::dropNamed(train, "datetime")
test<-BBmisc::dropNamed(test, "datetime")

###########
# XG Set. #
###########

# Modèle :
label=as.numeric(train[[9]])
train<-BBmisc::dropNamed(train, "count")
data<-as.matrix(train)
xgmat=xgb.DMatrix(data,label=label)
param = list(	"bst:eta"=0.1,
		"bst:max_depth"=6,
		"eval_metric"="rmse")
bst=xgboost(params=param, data=xgmat, nround=150)

# Test
data<-as.matrix(test)
xgmat=xgb.DMatrix(data)
submission$count<-predict(bst,xgmat)
submission$count[1:20]

write.csv(submission, file = "./XGBoost.csv", row.names=FALSE)

######################
# Creating the model #
######################